# UltraMDmemo

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  Info.plist  Program.cs  README.md  TrimmerRoots.xml  UltraMDmemo.csproj  UltraMDmemo.slnx  ViewLocator.cs  app.manifest
.github/workflows/: dotnet-build.yml  velopack-release.yml
Converters/: InverseBoolConverter.cs
Models/: AppJsonContext.cs  AppSettings.cs  HistoryPaths.cs  JsonOptions.cs  LabeledValue.cs  TransformError.cs  TransformIntent.cs  TransformMeta.cs  TransformMode.cs  TransformRequest.cs  TransformResult.cs
Services/: AppPaths.cs  ClaudeCodeProcessHost.cs  ClaudeCodeSetupService.cs  HistoryService.cs  IClaudeCodeProcessHost.cs  IClaudeCodeSetupService.cs  IHistoryService.cs  ISettingsService.cs  ITransformService.cs  Logger.cs  SettingsService.cs  StartupRegistration.cs  TransformService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
doc/: 設計.md
icon/: generate_icns.sh  generate_icon.ps1
