<Project>
  <PropertyGroup>
    <Version>1.0.10</Version>
    <AssemblyTitle>UltraMDmemo</AssemblyTitle>
    <AssemblyDescription>メモを構造化Markdownへ変換するデスクトップアプリ</AssemblyDescription>
    <AssemblyProduct>UltraMDmemo</AssemblyProduct>
    <Title>UltraMDmemo</Title>
    <Authors>ゆろち</Authors>
  </PropertyGroup>
</Project>
